{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: macOS",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: iOS",
      "request": "launch",
      "type": "dart",
      "deviceId": "ios",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: Current Device",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: macOS (profile)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: iOS (profile)",
      "request": "launch",
      "type": "dart",
      "deviceId": "ios",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: macOS (release)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    },
    {
      "name": "Flutter: iOS (release)",
      "request": "launch",
      "type": "dart",
      "deviceId": "ios",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.env/dev.json"
      ]
    }
  ]
}
